<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mosaic</title>
        <style>
#root {margin:auto;max-width:600px;width:100%;}
.slice {animation:enter 1s;animation-fill-mode:forwards;background-image:url(flowers.jpg);height:60px;float:left;opacity:0;width:60px;}
.slice:nth-child(10n) {clear:right;}
.exit {animation:exit 1s;}

@keyframes enter {
    from {opacity:0;transform:rotate(-90deg) scale(0);}
    to {opacity:1;transform:rotate(0) scale(1);}
}
@keyframes exit {
    from {opacity:1;transform:rotate(0) scale(1);}
    to {opacity:0;transform:rotate(90deg) scale(0);}
}
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="../../mithril/full.js"></script>
        <script>
const {Stream} = m

const range = (start, end) =>
    Array.from({length: end - start}, (_, i) => i + start)

const backgroundPosition = (i, step) =>
    // X% Y%
    `${i % step * (step + 1)}% ${Math.floor(i / step) * (step + 1)}%`

const view = (state, cells) =>
    cells == null ? undefined : cells.map((i) => m("div.slice", {
        class: {exit: state === "hide"},
        style: {backgroundPosition: backgroundPosition(i, 10)},
    }))

// delayed alternate array[0..n] and pipe into actions stream
const alternate = (delay, array) => (o) => {
    let i = 0
    o.next(array[0])
    setInterval(() => o.next(array[i = (i + 1) % array.length)]), delay)
}

// prepare stream alternating between empty and full
const rangeMemo = range(0, 100)

function Root(ctrl) {
    const current = ctrl.connect(() => Stream.run(
        alternate(1000, [
            ["show", rangeMemo], ["show", rangeMemo],
            ["hide", rangeMemo], ["hide", undefined],
        ]),
        // pipe cell into view
        (stream) => Stream.map(stream, ([state, cells]) => view(state, cells))
    ))
    return () => current.value
}

m.render("#root", () => m(Root))
        </script>
    </body>
</html>
